{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "xiaoya",
        "compatibleSdkVersion": "5.0.2(14)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "xiaoya",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "./sign/xiaoya.p12",
          "storePassword": "0000001C60656E46A9DA62C9F66929AD3D7179545FBC5B3F27BF2A279B2111585540CEA2E43CDA0FEF4205D6",
          "keyAlias": "xiaoya",
          "keyPassword": "0000001C6ED45184D34315DC31C117ECB1C8E635DDC19D858B9017AD1E6726C2A8888DEC760160097E297C84",
          "signAlg": "SHA256withECDSA",
          "profile": "./sign/xiaoyaRelease.p7b",
          "certpath": "./sign/xiaoya.cer"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./product/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "login",
      "srcPath": "./features/login",
    },
    {
      "name": "basic",
      "srcPath": "./commons/basic",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "main",
      "srcPath": "./features/main",
    },
    {
      "name": "mine",
      "srcPath": "./features/mine",
    },
    {
      "name": "agreement",
      "srcPath": "./features/agreement",
    },
    {
      "name": "school",
      "srcPath": "./features/school",
    },
    {
      "name": "teachingSpace",
      "srcPath": "./features/teachingSpace",
    }
  ]
}