{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "chenlizan",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "chenlizan",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/chenlizan/.ohos/config/default_xy_mobile_oh_LcG8rIGFjkHIbXmqdAF0z0kXWXd8zV94FePkEusY5RM=.cer",
          "storePassword": "0000001BC14861807708CA85811B2BB9D9BB034CAE16B50CD40CBAAE54C1354289883AE83920F59D436F71",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B1DDBE13366F61258609BA35D2EEFD71257E7601C69AC7E8D28EC06AA6D5517EC164CE28BA8B05B",
          "profile": "/Users/chenlizan/.ohos/config/default_xy_mobile_oh_LcG8rIGFjkHIbXmqdAF0z0kXWXd8zV94FePkEusY5RM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/chenlizan/.ohos/config/default_xy_mobile_oh_LcG8rIGFjkHIbXmqdAF0z0kXWXd8zV94FePkEusY5RM=.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./product/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "login",
      "srcPath": "./features/login",
    },
    {
      "name": "basic",
      "srcPath": "./commons/basic",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "main",
      "srcPath": "./features/main",
    },
    {
      "name": "mine",
      "srcPath": "./features/mine",
    },
    {
      "name": "agreement",
      "srcPath": "./features/agreement",
    },
    {
      "name": "school",
      "srcPath": "./features/school",
    }
  ]
}