{
  "name": "@xy/basic",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "premierlibrary": "file:./libs/apsaravideo_player_sdk_harmonyosnext_20241030.har",
  }
}
